<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My personal Website- Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#about me" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About me</span></a></li>
        <li><a href="#education" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Education</span></a>
        </li>
        <li><a href="#employment" class="nav-link scrollto"><i class="bx bx-briefcase"></i>
            <span>Employment</span></a>
        </li>
        <li><a href="#hobbies" class="nav-link scrollto"><i class="bx bx-cool"></i>
            <span>Hobbies</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">


    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Max Serfaty</h1>


      <p>The only way to do great things is to love what you do</p>



    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about me" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About me</h2>
          <p>Born in Caracas, Venezuela</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/foto-aboutme.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Personal information</h3>
            <p class="fst-italic">

            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>10/08/1999</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+972 506537387</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Herzeliya, Israel</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Lenguages:</strong> <span>Spanish, English,
                      Hebrew</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>maxserfatya@gmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Computer Sciences and
                      Entrepreneurship</span></li>
                </ul>
              </div>
            </div>
            <p>
              Max Serfaty, a computer sciences and entrepreneurship student from Reichman University. Born and raised in
              Caracas, Venezuela, with a passion for technology and innovation.
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End About me Section -->


    <!-- ======= education Section ======= -->
    <section id="education" class="education">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Education</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">

            <div class="education-item">
              <h4>Highschool</h4>
              <h5>2012-2017</h5>
              <p><em>Moral y Luces Herzel-Bialik</em></p>

              <div>
                <img src="assets/img/logo-colegio.jpeg" style="float: left;">
                <p class="center-text"> Growing up in Venezuela,
                  I was
                  fortunate
                  enough to have access to a high-quality education system. . I always enjoyed the hands-on approach of
                  learning and the ability to see the
                  practical application of what was learning. I was a dedicated student and was able to graduate high
                  school with excellent grades. I am grateful for the opportunities that my schooling in Venezuela
                  provided me and I am excited to continue my education in Reichman University and pursue my career
                  goals.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="education-item">
              <h4>University</h4>
              <h5>2021-Present</h5>
              <p><em>Reichman University</em></p>
              <p>Currently studying Computer Sciences and Entrepreneurship</p>
              <img src="assets/img/reichman-jpe.jpeg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End education -->

    <!-- ======= employment ======= -->
    <section id="employment" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Employment</h2>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h3 class="employment-item">Previous works</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="employment-item">
              <h4>Israel Defense Forces </h4>
              <h5> 2017-2019</h5>
              <p>
              <p class="center-text">I served in the Israel Defense Forces for two years, gaining valuable skills and
                experience in
                teamwork, leadership, and problem-solving. This experience helped me to develop a strong sense of
                discipline and responsibility.</p>
              </p>
              <div>
                <img src="assets/img/army.jpg" class="army-img">

              </div>

            </div>
          </div>

          <div class="col-md-6">
            <div class="employment-item">
              <h4>Group Pinkas</h4>
              <h5>Land Survey, 2019-2021</h5>
              <p>
              <p class="center-text">After my service in the army, I began working in land surveying for almost 2 years.
                I had the
                opportunity to work with various companies, and this experience allowed me to learn a lot about the
                field and also travel around Israel. I gained knowledge in topography, mapping, and land use planning,
                and it was a valuable experience for me.</p>
              </p>
              <div>
                <img src="assets/img/survey.jpg" class="survey-img" alt="">

              </div>
              <p> </p>
              <a href="https://pinkas.co.il/" target="_blank">Visit Company Website-></a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="employment-item">
              <h4>Other Works</h4>
              <h5>Security, 2022-present</h5>
              <p>
              <p>Currently, I am working as security for Tzevet 3. This job allows me to continue my studies while also
                making money. I am grateful for this opportunity as it provides a good balance between work and
                education.</p>
              </p>
              <div class="image-text-container">
                <img src="assets/img/tzevet3.jpg" class=survet-img>

              </div>
            </div>
          </div>
        </div>
    </section>
    <!--end of employment-->


    <!-- ======= hobbies ======= -->
    <section id="hobbies" class="hobbies">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Hobbies</h2>


        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="hobby-item">
              <img src="assets/img/messi.jpg" class="survey-img" alt="">
              <h4>Soccer</h4>
              <p class="center-text">I have always been a huge fan of soccer. Not only do I love playing the sport, but
                I also enjoy
                watching live matches and following my favorite teams and players. I also enjoy
                playing pick-up games
                with friends.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="hobby-item">
              <img src="assets/img/buceo.JPG" class="survey-img" alt="">
              <p> </p>
              <h4>Scuba diving</h4>
              <p class="center-text">I love to do Scuba-diving. I received my Open Water certification in 2021 and have
                since logged over 10
                dives in locations such as Los Roques and the Red Sea.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="hobby-item">
              <img src="assets/img/viajes.JPG" class="survey-img">
              <h4>Traveling</h4>
              <p class="center-text">I love to travel and experience new cultures. I have been to many different
                countries,
                and I enjoy
                planning trips, researching new destinations. I believe that traveling is one of
                the best ways to learn and grow as a person.</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End hobbies Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <h2>Contact me</h2>
        <form id="contact-form" onsubmit="return validateForm()">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" rows="5" required></textarea>
          </div>
          <div class="form-group text-center">
            <button type="onsubmit" class="btn btn-primary">Send</button>
          </div>
        </form>

      </div>
    </section><!-- End Contact Section -->

  </main>
  <!-- End #main -->



  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>